<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDetailsActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical">
 <TextView
     android:layout_width="wrap_content"
     android:layout_height="47dp"
     android:id="@+id/adddetail"
     android:text="@string/add_details"
     android:layout_centerHorizontal="true"
     android:textColor="@color/purple_500"
     android:textStyle="bold"
     android:textSize="21sp"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:src="@drawable/baseline_arrow_back_ios_black_18dp"
        />


    <ListView
        android:id="@+id/listofitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adddetail"

         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_gravity="bottom"
        android:layout_alignBottom="@+id/listofitem"
        android:text="@string/place_order"
        />


</RelativeLayout>
